# Name of our workflow
name: 'Windows'

# Events that will trigger our workflow
on: ['pull_request']

# List of custom jobs
jobs:
  # Job is called "test"
  build:
    # Using a "label" to assign job to a specific hosted runner
    runs-on: ubuntu-latest
    steps:
      # Checks-out our repository under "$GITHUB_WORKSPACE", so our job can access it
      - name: 'Checkout repository'
        uses: actions/checkout@v3

      - name: 'Install dependencies'
        run: npm install --legacy-peer-deps

      - name: 'Run style checker'
        run: npm run style:all
        continue-on-error: true

      - name: 'Run ESlint'
        run: npm run lint
        continue-on-error: true

      - name: 'Run Typescript'
        run: npm run ts-check
        continue-on-error: true

      - name: 'Run tests'
        run: npm test
        continue-on-error: true
